<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/midia/imagens/logoZNT.png" type="image/x-icon">
    
    <title>Proteínas</title>
    <style>
    @font-face {
    font-family:"fontZNT";
    src: url(/midia/fontes/Balat\ Bold.ttf);
}
@font-face {
    font-family:"fontZNT2";
    src: url(/midia/fontes/Balat.ttf);
}

@keyframes example {
    0% {background-color:white; color: black;}
    50%{background-color:black; color: white;}
    100% {background-color: white; color: black;}
  
  }
  
  @keyframes H2 {
    0%{
       background-color: black;
       color: white;


    }
    25%{
       background-color: rgb(255, 255, 255);
       color: rgb(0, 0, 0);
    }
    50%{
       background-color: black;
       color: white; 
    }
    75%{
       background-color: rgb(255, 255, 255);
       color: rgb(0, 0, 0);
     }
    100%{
       background-color: black; 
       color: white;
     }
  }

  div {
    padding: 15px;
    border-radius: 10px;
    box-shadow: 10px;
    border-style: solid;
    border-color: black;
    font-size: 15px;
    font-family: fontZNT;
    text-align: center;
    width: auto;
    height: 16px;

    background-color: rgb(255, 255, 255);
    animation-name: example;
    animation-duration: 5s ;
    animation-iteration-count:infinite;
    animation-delay: 2s;
  }

  body{
   
    background-color: #000000;
   }
 
  header{
  
    margin: auto;
    text-align: center;
    display: flex;
   
       
  }
  img{
    border-radius: 20px;
  }

  .topo{
    font-size: 300px;
    font-family: fontZNT;
    background-color: rgba(255, 255, 255, 0.04);
    padding: -50px 10px 20px 10px;
   
    
  }

  

    main{
        background-color: rgba(0, 0, 0, 0.04);
        padding: 10px;
        margin: center;   
        
      }
    main > h2 {
        background-color: white;
        height: 30px;
        
        margin: 10px auto 10px auto;
        text-align: center;
        padding: 20px;
        font-family: fontZNT2;
        font-size: 50px;
        border-radius: 20px;
      }
      main > h4{
        background-color: rgb(232, 232, 232);
        
        margin: 10px auto 10px auto;
        text-align: center;
        padding: 20px;
        font-family: fontZNT2;
        font-size: 35px;
        border-radius: 20px;
      }

      main > p{
        background-color: rgb(232, 232, 232);
        
        margin: 10px auto 10px auto;
        text-align: center;
        padding: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
        font-style: normal;
        border-radius: 20px;

      }
    </style>
</head>
<body>
    <div>
        💓💓💓💓💓💓 
         ZNT Brasil -  Seja sua melhor versão - Cuiabá MT 
         💓💓💓💓💓💓
    </div>
    <Header>

       <img style="margin: auto; width: 1650px;" src="/midia/imagens/ZNT G.gif" alt="logoznt">
                 
    </Header>
    <div>
        💓💓💓💓💓💓 
         ZNT Brasil -  Seja sua melhor versão - Cuiabá MT 
         💓💓💓💓💓💓
    </div>
    <main>
        <h2>Mush Protein</h2>

        <img style="width: 1615px;" src="/midia/imagens/mushzinho.png" alt="sabores Mush Protein">

        <h4>Benefícios</h4>
       
        <p> <strong>
            Possui três compostos que ajudam a
                diminuir o colesterol são eles:
        </strong> <br> <br>
            
            <strong>Eritadenina</strong>: inibe uma enzima envolvida na
            produção de colesterol; <br>           
             <strong>Sterols</strong>: ajudam a bloquear a absorção de
            colesterol no intestino;   <br>         
             <strong>Beta glucanos</strong>: esse tipo de fibra ajuda a
            diminuir o colesterol; <br>
             Melhora a imunidade; <br>
             Ajuda a prevenir o câncer; <br>
             Pode fortalecer os ossos; <br>
             Ajuda evitar o envelhecimento precoce; <br>
             Reduzem o risco de problemas
            cardíacos; <br>
             Reduzem a pressão arterial; <br>
             Ajudam na prevenção de tromboses; <br>
             Ajudam a melhorar a pele; <br>
             Abrandam o envelhecimento da pele; <br>
             Ajudam a ter unhas e cabelo mais fortes; <br>
             Ajudam a prevenir constipações; <br>
        </p>

        

    </main>
    <footer>

    </footer>

    <div>
        💓💓💓💓💓💓 
         ZNT Brasil -  Seja sua melhor versão - Cuiabá MT 
         💓💓💓💓💓💓
    </div>
    
</body>
</html>
